<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewdocscat_id"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="20dp"

    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    cardview:cardBackgroundColor="@color/zxing_transparent"
    cardview:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/docscategory_title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:text="South African Chicken"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/docscategorydesc"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:text="quantity"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:ignore="NotSibling" />

        </LinearLayout>


    </RelativeLayout>


</android.support.v7.widget.CardView>